<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/pill_pic"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:src="@drawable/pill1"
        />

    <TextView
        android:id="@+id/pill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Name : PILL_NAME"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

    <TextView
        android:id="@+id/pill_dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Dosage : M E N"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

    <TextView
        android:id="@+id/pill_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Count : 0"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKEN"
        android:background="#5cb85c"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        />


</LinearLayout>